spring.application.name=PProjectCerficate

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9


#spring.datasource.url=jdbc:postgresql://pgsql3.serv00.com/p10823_cft
#spring.datasource.username=p10823_cft
#spring.datasource.password=Zaur.197546213
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectCertificate
spring.datasource.username=postgres
spring.datasource.password=1975
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

